is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _54HD
build_property.ProjectDir = C:\Users\jings\OneDrive\Desktop\university\24T1\SIT232 OBJECT-ORIENTED DEVELOPMENT\19. 5.4HD Enhanced Reaction-timer\54HD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
